#
# JDBC properties
#

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Radko10114!


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp